<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subActivity2"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/Et_add"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:hint="음식 추가"
            android:inputType="text"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:background="@drawable/round_button"
            android:id="@+id/btn_add2"
            android:enabled="false"
            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:hint=""
        android:layout_gravity="center"
        android:padding="30dp"
        android:id="@+id/txt_food"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="1~10의 숫자를 입력하세요"
        android:gravity="center"
        android:id="@+id/Et_random"
        android:inputType="number"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="랜덤"
        android:enabled="false"
        android:id="@+id/btn_random2"
        />





</LinearLayout>