<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle = "normal"
        android:fontWeight = "400"
        android:font = "@font/sangju"/>
    <font
        android:fontStyle = "normal"
        android:fontWeight = "400"
        android:font = "@font/sangju2"/>
    <font
        android:fontStyle = "normal"
        android:fontWeight = "400"
        android:font = "@font/sangju3"/>
    <font
        android:fontStyle = "normal"
        android:fontWeight = "400"
        android:font = "@font/sangju4"/>
</font-family>